<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>butterfly美化日记(一) | 学习随笔</title><meta name="keywords" content="Hexo,Course"><meta name="author" content="余白"><meta name="copyright" content="余白"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="butterfly美化步骤记录！">
<meta property="og:type" content="article">
<meta property="og:title" content="butterfly美化日记(一)">
<meta property="og:url" content="https://www.vipyubai.top/post/a42befc2.html">
<meta property="og:site_name" content="学习随笔">
<meta property="og:description" content="butterfly美化步骤记录！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.vipyubai.top//test1/202304151938718.png">
<meta property="article:published_time" content="2022-08-21T16:01:11.000Z">
<meta property="article:modified_time" content="2022-08-21T16:01:11.000Z">
<meta property="article:author" content="余白">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Course">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.vipyubai.top//test1/202304151938718.png"><link rel="shortcut icon" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1024/yulogo.png"><link rel="canonical" href="https://www.vipyubai.top/post/a42befc2"><link rel="preconnect" href="//cdn1.tianli0.top"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdnjs.sourcegcdn.com/ajax/libs/jquery/3.6.0/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdnjs.sourcegcdn.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js',
      css: 'https://cdnjs.sourcegcdn.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdnjs.sourcegcdn.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js',
      css: 'https://cdnjs.sourcegcdn.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-08-22 00:01:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        })(window)</script><link rel="stylesheet" href="/html/style.html"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/style.css"  media="defer" onload="this.media='all'"><script src="/js/SAO-Notify.js" async></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="学习随笔" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="学习随笔" type="application/rss+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="simply-cha-top"></div><div class="is-center" id="sidebar-avatar"><div class="avatar-img"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1024/余白2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">余白</div><div class="author-info__description">欢迎光临余白の小屋！</div></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2X-ercha"><i class="fab fa-github"></i><span> Follow Me</span></a><div class="menu-info-social-icons is-center"><a class="social-icon" href="https://github.com/heiyushaoye" target="_blank" title="Github"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a><a class="social-icon" href="mailto:5824795@qq.com" target="_blank" title="Email"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youxiang"></use></svg></a><a class="social-icon" href="https://space.bilibili.com/423405751" target="_blank" title="Bilibili"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-CN_bilibiliB"></use></svg></a><a class="social-icon" href="https://music.163.com/#/user/home?id=1664121825" target="_blank" title="网易云"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle"></use></svg></a><a class="social-icon" href="/about/" target="_blank" title="rss"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss"></use></svg></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua1"></use></svg><span> 余白の小窝</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-100px;"><li><a class="site-page child" href="/tags/Course/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jiaocheng"></use></svg><span> 教程分享</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://code.vipyubai.top/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangmu"></use></svg><span> 资源整理</span></a></li><li><a class="site-page child" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jiaocheng"></use></svg><span> 文章分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-miao"></use></svg><span> 笔记</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-100px;"><li><a class="site-page child" href="/tags/java/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-colorful-code"></use></svg><span> 学学Java</span></a></li><li><a class="site-page child" href="/tags/html/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-colorful-code"></use></svg><span> 看看前端</span></a></li><li><a class="site-page child" href="/tags/SSM/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-colorful-code"></use></svg><span> 用用框架</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tea"></use></svg><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-100px;"><li><a class="site-page child" href="/link/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengyou"></use></svg><span> 友情链接</span></a></li><li><a class="site-page child" href="/biographical%20notes/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengyouquanzhushou2x"></use></svg><span> 个人简历</span></a></li><li><a class="site-page child" href="/messageboard/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shuoshuo-"></use></svg><span> 留言信枫</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-liuyan"></use></svg><span> 本站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-45px;"><li><a class="site-page child" href="/tags/Diary/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tubiaozhizuomoban-"></use></svg><span> 更新手帐</span></a></li><li><a class="site-page child" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xinfeng"></use></svg><span> 关于本站</span></a></li></ul></div></div><div class="simply-cha"></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/">学习随笔</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua1"></use></svg><span> 余白の小窝</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-100px;"><li><a class="site-page child" href="/tags/Course/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jiaocheng"></use></svg><span> 教程分享</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://code.vipyubai.top/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangmu"></use></svg><span> 资源整理</span></a></li><li><a class="site-page child" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jiaocheng"></use></svg><span> 文章分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-miao"></use></svg><span> 笔记</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-100px;"><li><a class="site-page child" href="/tags/java/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-colorful-code"></use></svg><span> 学学Java</span></a></li><li><a class="site-page child" href="/tags/html/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-colorful-code"></use></svg><span> 看看前端</span></a></li><li><a class="site-page child" href="/tags/SSM/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-colorful-code"></use></svg><span> 用用框架</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tea"></use></svg><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-100px;"><li><a class="site-page child" href="/link/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengyou"></use></svg><span> 友情链接</span></a></li><li><a class="site-page child" href="/biographical%20notes/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengyouquanzhushou2x"></use></svg><span> 个人简历</span></a></li><li><a class="site-page child" href="/messageboard/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shuoshuo-"></use></svg><span> 留言信枫</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-liuyan"></use></svg><span> 本站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child" style="left:-45px;"><li><a class="site-page child" href="/tags/Diary/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tubiaozhizuomoban-"></use></svg><span> 更新手帐</span></a></li><li><a class="site-page child" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xinfeng"></use></svg><span> 关于本站</span></a></li></ul></div></div></div><div id="navFn"><div id="search-button"><a class="social-icon search"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-sousuo"></use></svg><span> 搜索</span></a></div><div id="darkmodeBt"><a class="darkmode switch"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-deng1"></use></svg><span id="darkmode-switch"> 关灯</span></a></div><div id="toggle-menu"><a class="site-page"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mulu"></use></svg></a></div></div></div></nav></header><main class="layout hide-aside" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">butterfly美化日记(一)</h1><div id="post-meta"><div class="tag-cloud-list is-center"><a href="/tags/Hexo/" style="font-size: 1.5em; color: rgb(5, 196, 145)">Hexo</a><a href="/tags/Course/" style="font-size: 1.8em; color: rgb(156, 75, 84)">Course</a></div><div class="meta-firstline"><span class="post-meta-date"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rili"></use></svg><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-21T16:01:11.000Z" title="发表于 2022-08-22 00:01:11">2022-08-22</time><span class="post-meta-separator">|</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shijian"></use></svg><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-21T16:01:11.000Z" title="更新于 2022-08-22 00:01:11">2022-08-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei1"></use></svg><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>25分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="butterfly美化日记(一)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div><div class="line"> <svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua2"></use></svg><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua2"></use></svg><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua2"></use></svg><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua2"></use></svg><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xigua2"></use></svg></div></div></div><article class="post-content" id="article-container"><p><script type="text/javascript">
SAONotify('Hello','欢迎来到余白的博客❤<span class="inline-tag red">联系方式vx：joker_yubai<br/>右下角打开目录！！！</span>','location.reload(true);');
</script></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>这一篇内容在上篇的基础上进行魔改，这是我自己的记录，你可以直接看我推荐大佬的博客，然后进行魔改，这篇文章不常更，还望周知！！！</li>
</ul>
<ul>
<li>推荐大佬博客，根据自己的需求进行魔改：<a target="_blank" rel="noopener" href="https://akilar.top/">糖果屋</a></li>
</ul>
<h1 id="butterfly魔改"><a href="#butterfly魔改" class="headerlink" title="butterfly魔改"></a>butterfly魔改</h1><ul>
<li>看到这里相信大家已经搭建好了属于自己的博客，本来想这先出优化博客的教程，但是我觉得通过上篇的教程，网页还是有很多不足的地方，本篇教程继续带领大家，完成博客的美化，搭好框架，打造一个属于自己免费的炫酷博客。</li>
</ul>
<ul>
<li><p>还是那句话，魔改的尽头是默认，哈哈，我只挑我觉得不足的地方，争取教会大家方法，大家也可以根据自己的喜好，查询官方文档，设置自己的博客。</p>
<p>官方文档链接：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">https://butterfly.js.org/posts/4aa8abbe/</a></p>
</li>
</ul>
<ul>
<li><p>如果你没有 pug 以及 stylus 的渲染器，请下载安装</p>
<p><code>npm install hexo-renderer-pug hexo-renderer-stylus --save</code></p>
</li>
</ul>
<h3 id="主页的美化"><a href="#主页的美化" class="headerlink" title="主页的美化"></a>主页的美化</h3><ul>
<li>我发现每次进来这个部分的背景颜色都不一样，有的时候随机匹配出来的很丑，于是乎我就开始看代码，查官方文档的帮助文档，将这部分内容做了修改，觉得没有影响的可以忽略这部分的内容。</li>
</ul>
<p>​        <img src="https://www.vipyubai.top//test1/202304151900388.png" alt="image-20220808192636579" style="zoom:80%;" /></p>
<ul>
<li><p>我设置了主题配置文件以下内容：</p>
<ul>
<li><p>方式一：删除掉后面的值，我觉得更美观些</p>
<p><img src="https://www.vipyubai.top//test1/202304151900389.png" alt="image-20220808192657890"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>方式二：将背景改成透明,或者引用别人的css文件，推荐的大佬博客里面都有，这里不在赘述</li>
</ul>
<h3 id="生成文章唯一链接"><a href="#生成文章唯一链接" class="headerlink" title="生成文章唯一链接"></a>生成文章唯一链接</h3><ul>
<li>Hexo的默认文章链接格式是年，月，日，标题这种格式来生成的。如果你的标题是中文的话，那你的URL链接就会包含中文，复制后的URL路径就是把中文变成了一大堆字符串编码，如果你在其他地方用这边文章的url链接，偶然你又修改了改文章的标题，那这个URL链接就会失效。为了给每一篇文章来上一个属于自己的链接，利用 hexo-abbrlink 插件 ,来解决这个问题。</li>
<li>参考github官方： hexo-abbrlink 按照此教程配置完之后如下：</li>
<li>记得修改每篇文章 abbrlink 的值</li>
</ul>
<p>1、安装插件，在博客根目录下打开终端，运行以下指令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
<p>2、插件安装成功后，在根目录  的配置文件 _config.yml 找到 permalink：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">#修改为</span><br><span class="line">permalink: post&#x2F;:abbrlink.html # post为自定义前缀</span><br><span class="line">abbrlink:</span><br><span class="line">        alg: crc32   #算法： crc16(default) and crc32</span><br><span class="line">        rep: hex     #进制： dec(default) and hex</span><br></pre></td></tr></table></figure>
<h3 id="打字效果"><a href="#打字效果" class="headerlink" title="打字效果"></a>打字效果</h3><p>修改主题配置文件 <code>_config.butterfly.yml</code> 的 activate_power_mode即可</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">activate_power_mode:</span><br><span class="line">  enable: true</span><br><span class="line">  colorful: true # open particle animation (冒光特效)</span><br><span class="line">  shake: true #  open shake (抖動特效)</span><br><span class="line">  mobile: false</span><br></pre></td></tr></table></figure>
<h3 id="网站副标题"><a href="#网站副标题" class="headerlink" title="网站副标题"></a>网站副标题</h3><p>可设置主页中展示的网站副标题或者自己喜欢的座右铭</p>
<p>修改主题配置文件 <code>_config.butterfly.yml</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Hexo</span><br><span class="line">subtitle:</span><br><span class="line">  enable: true</span><br><span class="line">  # Typewriter Effect (打字效果)</span><br><span class="line">  effect: true</span><br><span class="line">  # loop (循環打字)</span><br><span class="line">  loop: true</span><br><span class="line">  # source 調用第三方服務</span><br><span class="line">  # source: false 關閉調用</span><br><span class="line">  # source: 1  調用一言網的一句話（簡體） https:&#x2F;&#x2F;hitokoto.cn&#x2F;</span><br><span class="line">  # source: 2  調用一句網（簡體） http:&#x2F;&#x2F;yijuzhan.com&#x2F;</span><br><span class="line">  # source: 3  調用今日詩詞（簡體） https:&#x2F;&#x2F;www.jinrishici.com&#x2F;</span><br><span class="line">  # subtitle 會先顯示 source , 再顯示 sub 的內容</span><br><span class="line">  # source: 3</span><br><span class="line">  # 如果關閉打字效果，subtitle 只會顯示 sub 的第一行文字</span><br><span class="line">  sub:</span><br><span class="line">    - 我双手合十的愿望里永远有你。</span><br><span class="line">    - 穿越人海，只为与你相拥。</span><br><span class="line">    - 手握日月摘 ♥ 陈。</span><br></pre></td></tr></table></figure>
<h3 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h3><p>PS：要实现这个功能的方法很多，有一个就可以了</p>
<p>方式一：</p>
<p>Hexo 本身并没有内置文章置顶功能，因此需要自行安装。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 先卸载</span><br><span class="line">npm uninstall --save hexo-generator-index</span><br><span class="line"></span><br><span class="line"># 再安装</span><br><span class="line">npm install --save hexo-generator-index-pin-top</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>就需要在文章的头部信息栏加入一个 header 属性：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">title: 谢谢你来看我的博客</span><br><span class="line">date: 2020-01-31 17:09:13</span><br><span class="line">top: true</span><br><span class="line">header: false</span><br></pre></td></tr></table></figure>
<p>方式二：</p>
<ul>
<li>在你的 .md 的文件属性栏添加sticky 属性，值越大文章越靠前</li>
</ul>
<h3 id="代码高亮主题"><a href="#代码高亮主题" class="headerlink" title="代码高亮主题"></a>代码高亮主题</h3><p><code>Butterfly</code> 支持6种代码高亮样式：</p>
<ul>
<li>darker</li>
<li>pale night</li>
<li>light</li>
<li>ocean</li>
<li>mac</li>
<li>mac light</li>
</ul>
<p>修改主题配置文件 <code>_config.butterfly.yml</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">highlight_theme: mac light</span><br></pre></td></tr></table></figure>
<p>这个自行选择</p>
<h3 id="运行时间"><a href="#运行时间" class="headerlink" title="运行时间"></a>运行时间</h3><p>网页已运行时间</p>
<p>修改主题配置文件 <code>_config.butterfly.yml</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">runtimeshow:</span><br><span class="line">  enable: true</span><br><span class="line">  publish_date: 6&#x2F;7&#x2F;2018 00:00:00  </span><br><span class="line">  ##网页开通时间</span><br><span class="line">  #格式: 月&#x2F;日&#x2F;年 时间</span><br><span class="line">  #也可以写成 年&#x2F;月&#x2F;日 时间</span><br></pre></td></tr></table></figure>
<p><img src="https://www.vipyubai.top//test1/202304151900390.png" alt="image-20220804171515469" style="zoom:80%;" /></p>
<h3 id="代码复制"><a href="#代码复制" class="headerlink" title="代码复制"></a>代码复制</h3><p>主题支持代码复製功能</p>
<p>修改 主题配置文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">highlight_copy: true</span><br></pre></td></tr></table></figure>
<h3 id="侧边栏时钟"><a href="#侧边栏时钟" class="headerlink" title="侧边栏时钟"></a>侧边栏时钟</h3><p>1、安装插件，在博客根目录 <code>[Blog]</code> 下打开终端，运行以下指令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-butterfly-clock --save</span><br></pre></td></tr></table></figure>
<p>2、添加配置信息，以下为写法示例</p>
<p>在站点配置文件 <code>_config.yml</code> 或者主题配置文件 <code>_config.butterfly.yml</code> 中添加：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># electric_clock</span><br><span class="line"># see https:&#x2F;&#x2F;akilar.top&#x2F;posts&#x2F;4e39cf4a&#x2F;</span><br><span class="line">electric_clock:</span><br><span class="line">  enable: true # 开关</span><br><span class="line">  priority: 5 #过滤器优先权</span><br><span class="line">  enable_page: all # 应用页面</span><br><span class="line">  exclude:</span><br><span class="line">    # - &#x2F;posts&#x2F;</span><br><span class="line">    # - &#x2F;about&#x2F;</span><br><span class="line">  layout: # 挂载容器类型</span><br><span class="line">    type: class</span><br><span class="line">    name: sticky_layout</span><br><span class="line">    index: 0</span><br><span class="line">  loading: https:&#x2F;&#x2F;npm.elemecdn.com&#x2F;hexo-butterfly-clock&#x2F;lib&#x2F;loading.gif #加载动画自定义</span><br><span class="line">  clock_css: https:&#x2F;&#x2F;npm.elemecdn.com&#x2F;hexo-butterfly-clock&#x2F;lib&#x2F;clock.min.css</span><br><span class="line">  clock_js: https:&#x2F;&#x2F;npm.elemecdn.com&#x2F;hexo-butterfly-clock&#x2F;lib&#x2F;clock.min.js</span><br><span class="line">  ip_api: https:&#x2F;&#x2F;pv.sohu.com&#x2F;cityjson?ie&#x3D;utf-8</span><br></pre></td></tr></table></figure>
<h3 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h3><p>要为 Butterfly 配上字数统计特性, 你需要如下几个步骤:</p>
<ol>
<li>打开 hexo 工作目录</li>
<li>npm install hexo-wordcount —save or yarn add hexo-wordcount</li>
<li>修改主题配置文件 <code>_config.butterfly.yml</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wordcount:</span><br><span class="line">  enable: true</span><br><span class="line">  post_wordcount: true</span><br><span class="line">  min2read: true</span><br><span class="line">  total_wordcount: true</span><br></pre></td></tr></table></figure>
<h3 id="公告2个小人"><a href="#公告2个小人" class="headerlink" title="公告2个小人"></a>公告2个小人</h3><p>这里提供两个方式，一个是本地引入，第二种方式是直接引入别人的</p>
<p>方式一：</p>
<p>​    在 <code>node_modules\hexo-theme-butterfly\layout\includes\widget\card_announcement.pug</code> 下添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> .xpand(style&#x3D;&#39;height:200px;&#39;)</span><br><span class="line">  canvas.illo(width&#x3D;&#39;800&#39; height&#x3D;&#39;800&#39; style&#x3D;&#39;max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;&#39;)</span><br><span class="line">script(src&#x3D;&#39;https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;xiaopengand&#x2F;blogCdn@latest&#x2F;xzxr&#x2F;twopeople1.js&#39;)</span><br><span class="line">script(src&#x3D;&#39;https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;xiaopengand&#x2F;blogCdn@latest&#x2F;xzxr&#x2F;zdog.dist.js&#39;)</span><br><span class="line">script#rendered-js(src&#x3D;&#39;https:&#x2F;&#x2F;fastly.jsdelivr.net&#x2F;gh&#x2F;xiaopengand&#x2F;blogCdn@latest&#x2F;xzxr&#x2F;twopeople.js&#39;)</span><br><span class="line">style.</span><br><span class="line">  .card-widget.card-announcement &#123;</span><br><span class="line">  margin: 0;</span><br><span class="line">  align-items: center;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  text-align: center;</span><br><span class="line">  &#125;</span><br><span class="line">  canvas &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  cursor: move;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>方式二：</p>
<h3 id="添加个性化板娘"><a href="#添加个性化板娘" class="headerlink" title="添加个性化板娘"></a>添加个性化板娘</h3><ul>
<li>以下整理了很多类别，选择自己喜好的怕动手就第一种，现在都很成熟，放心大胆的引用，我使用的就是第一种，但每种都试过了，才写出来,可以参考一下推荐的大佬博客的看板娘。</li>
</ul>
<ul>
<li>不怕动手建议选择大神魔改版本，可以根据自己的喜好进行配置，修改！！！</li>
</ul>
<ul>
<li>第一种：最简单引用方式在<code>Butterfly/_config.yml</code>中<code>inject</code>添加，复制的时候注意一下格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">inject:</span><br><span class="line">   head:</span><br><span class="line">     - &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;font-awesome&#x2F;css&#x2F;font-awesome.min.css&quot;&gt;</span><br><span class="line">   bottom:</span><br><span class="line">    - &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;stevenjoezhang&#x2F;live2d-widget@latest&#x2F;autoload.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>第二种：Hexo插件版看板娘（不能换装）</p>
</li>
<li><p>在Hexo根目录[Blogroot]下打开终端，输入以下指令安装必要插件。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>
<ul>
<li><p>打开站点配置文件<code>[Blog]\config.yml</code><br>搜索live2d,按照如下注释内容指示进行操作。<br>如果没有搜到live2d的配置项，就直接把以下内容复制到最底部</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Live2D</span><br><span class="line">## https:&#x2F;&#x2F;github.com&#x2F;EYHN&#x2F;hexo-helper-live2d</span><br><span class="line">live2d:</span><br><span class="line">  enable: true #开关插件版看板娘</span><br><span class="line">  scriptFrom: local # 默认</span><br><span class="line">  pluginRootPath: live2dw&#x2F; # 插件在站点上的根目录(相对路径)</span><br><span class="line">  pluginJsPath: lib&#x2F; # 脚本文件相对与插件根目录路径</span><br><span class="line">  pluginModelPath: assets&#x2F; # 模型文件相对与插件根目录路径</span><br><span class="line">  # scriptFrom: jsdelivr # jsdelivr CDN</span><br><span class="line">  # scriptFrom: unpkg # unpkg CDN</span><br><span class="line">  # scriptFrom: https:&#x2F;&#x2F;npm.elemecdn.com&#x2F;live2d-widget@3.x&#x2F;lib&#x2F;L2Dwidget.min.js # 你的自定义 url</span><br><span class="line">  tagMode: false # 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中</span><br><span class="line">  debug: false # 调试, 是否在控制台输出日志</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-wanko # npm-module package name</span><br><span class="line">    # use: wanko # 博客根目录&#x2F;live2d_models&#x2F; 下的目录名</span><br><span class="line">    # use: .&#x2F;wives&#x2F;wanko # 相对于博客根目录的路径</span><br><span class="line">    # use: https:&#x2F;&#x2F;npm.elemecdn.com&#x2F;live2d-widget-model-wanko@1.0.5&#x2F;assets&#x2F;wanko.model.json # 你的自定义 url</span><br><span class="line">  display:</span><br><span class="line">    position: right #控制看板娘位置</span><br><span class="line">    width: 150 #控制看板娘大小</span><br><span class="line">    height: 300 #控制看板娘大小</span><br><span class="line">  mobile:</span><br><span class="line">    show: true # 手机中是否展示</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>完成后保存修改，在Hexo根目录下运行指令</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><p>之所以必须要使用hexo clean是因为我们需要清空缓存重新生成静态页面，不然看板娘没被加入生成的静态页面里，是不会出现的。</p>
</li>
</ul>
<h3 id="更换看板娘"><a href="#更换看板娘" class="headerlink" title="更换看板娘"></a>更换看板娘</h3><ol>
<li><p>同样是在Hexo根目录<code>[Blog]</code>下，打开终端，选择想要的看板娘进行安装，例如我这里用到的是 <code>live2d-widget-model-koharu</code>，一个Q版小正太。其他的模型也可以在<a target="_blank" rel="noopener" href="https://huaji8.top/post/live2d-plugin-2.0/">模型预览</a>里查看以供选择。</p>
</li>
<li><p>输入指令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">BASH</span><br><span class="line">npm install --save live2d-widget-model-koharu</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在站点配置文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Blogroot]\_config.yml</span><br></pre></td></tr></table></figure>
<p>里找到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">model</span><br></pre></td></tr></table></figure>
<p>项修改为期望的模型。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">YML</span><br><span class="line">model:</span><br><span class="line">  use: live2d-widget-model-koharu</span><br><span class="line">  # 默认为live2d-widget-model-wanko</span><br></pre></td></tr></table></figure>
</li>
<li><p>之后按部就班的运行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">BASH</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>就能在</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">localhost:4000</span><br></pre></td></tr></table></figure>
<p>上查看效果了。</p>
</li>
</ol>
<h3 id="卸载看板娘"><a href="#卸载看板娘" class="headerlink" title="卸载看板娘"></a>卸载看板娘</h3><p>这个是第二种方式安装看板娘的卸载方法，其它方式很简单就不说了</p>
<p>卸载插件和卸载模型的指令都是通过npm进行操作的。在博客根目录<code>[Blog]</code>打开终端，输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm uninstall hexo-helper-live2d #卸载看板娘插件</span><br><span class="line">npm uninstall live2d-widget-model-modelname #卸载看板娘模型。记得替换modelname为看板娘名称</span><br></pre></td></tr></table></figure>
<p>卸载后为了保证配置项不出错，记得把<code>[Blog]\_config.yml</code>里的配置项给注释或者删除掉。</p>
<h3 id="大神魔改看板娘"><a href="#大神魔改看板娘" class="headerlink" title="大神魔改看板娘"></a>大神魔改看板娘</h3><p>会说话，能换装，来自张书樵大神     链接：<a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget.git">https://github.com/stevenjoezhang/live2d-widget.git</a></p>
<ol>
<li><p>在[Blog]\node_modules\hexo-theme-butterfly\source目录下打开终端,输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;stevenjoezhang&#x2F;live2d-widget.git live2d-widget</span><br></pre></td></tr></table></figure>
<p>这行指令的意思就是<code>clone</code>这个项目到<code>source</code>路径下并重命名为<code>live2d-widget</code>。</p>
<p>我下载失败了就去了网址下载了压缩包，如果是用下载项目压缩包，解压后放到这里的，也记得把文件夹<code>更名为live2d-widge</code>t。</p>
</li>
</ol>
<ol>
<li><p>找到路径<code>[Blog]\node_modules\hexo-theme-butterfly\source\live2d-widget\autoload.js</code>，打开<code>autoload.js</code>，找到这行代码，修改为如下内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const live2d_path &#x3D; &quot;&#x2F;live2d-widget&#x2F;&quot;;</span><br></pre></td></tr></table></figure>
<p>此处引用一下参考教程原话：<code>autoload.js</code>中的注释的绝对地址指的是，将资源打包放到<code>[Blogroot]/theme/next/source</code>中后，以<code>[Blogroot]/theme/next/source</code>为根目录（/）的绝对路径。【旧版教程，可能和新版本路径不一样，明白意思即可】</p>
</li>
</ol>
<ol>
<li><p>在<code>Butterfly</code>的主题配置文件<code>[Blog]\_config.butterfly.yml</code>中,<code>butterfly</code>主题其实自带<code>fontawesome</code>依赖，无需引入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">inject</span><br><span class="line">      bottom:</span><br><span class="line">       - &lt;script defer src&#x3D;&quot;&#x2F;live2d-widget&#x2F;autoload.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>引入的时候记得写注释，以后改起来也方便</p>
</li>
</ol>
<ol>
<li><p>保存所有文件的修改，然后照例执行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>就能在<code>localhost:4000</code>看到预览了。</p>
</li>
</ol>
<ol>
<li><p>自定义修改<br>有一定前端基础的小伙伴可以通过修改<code>[Blog]\\node_modules\hexo-theme-butterfly\source\live2d-widget</code>路径下的样式资源文件：</p>
<ul>
<li><code>waifu-tips.js</code>:包含了按钮和对话框的逻辑</li>
<li><code>waifu-tips.json</code> :定义了触发条件（selector，CSS 选择器）和触发时显示的文字（text）；</li>
<li><code>waifu.css</code>:看板娘的样式表。可以对看板娘的位置布局等做自定义修改。</li>
</ul>
</li>
</ol>
<h4 id="关于一些bug说明"><a href="#关于一些bug说明" class="headerlink" title="关于一些bug说明"></a>关于一些bug说明</h4><ul>
<li>在配置了<code>gulp</code>和<code>pwa</code>之后，看板娘消失。这个是<code>gulp-babel</code>压缩导致的。</li>
</ul>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><ol>
<li>直接把看板娘提取出来作为单独的项目，然后借助jsdelivr引用相应的静态资源。<code>live2d-widget</code>文件夹不放在博客的<code>source</code>目录中，而是存在独立的<code>github</code>仓库里。这样<code>gulp</code>怎么也压缩不到。而且得益于<code>jsdelivr</code>，看板娘的加载速度也有所提高。</li>
</ol>
<ol>
<li><p>配置方法是将live2d-widget 项目fork到自己的仓库（用原项目也可以，但是那样不方便更改样式啊），然后修改 autoload.js 里的路径为你自己的仓库名。【看清楚需要修改的地方】</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const live2d_path &#x3D; &quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;stevenjoezhang&#x2F;live2d-widget&#x2F;&quot;;</span><br><span class="line">const live2d_path &#x3D; &quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;YourGithubName&#x2F;live2d-widget&#x2F;&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在主题配置项里也可以使用<code>https://cdn.jsdelivr.net/gh/YourGithubName/live2d-widget/autoload.js</code>来引入。</p>
</li>
</ol>
<p>说明：不知道怎么弄的可以去 csdn 搜一下 本地仓库上传到github 教程</p>
<h4 id="本地化API配置"><a href="#本地化API配置" class="headerlink" title="本地化API配置"></a>本地化API配置</h4><ol>
<li><p>懒人配置方案:修改张书樵大神的项目内的<code>~\live2d-widget\autoload.js</code>,将模型资源由<code>cdnPath</code>改为<code>apiPath</code>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  &#x2F;&#x2F; 加载 waifu.css live2d.min.js waifu-tips.js</span><br><span class="line">  if (screen.width &gt;&#x3D; 768) &#123;</span><br><span class="line">  	Promise.all([</span><br><span class="line">  		loadExternalResource(live2d_path + &quot;waifu.css&quot;, &quot;css&quot;),</span><br><span class="line">  		loadExternalResource(live2d_path + &quot;live2d.min.js&quot;, &quot;js&quot;),</span><br><span class="line">  		loadExternalResource(live2d_path + &quot;waifu-tips.js&quot;, &quot;js&quot;)</span><br><span class="line">  	]).then(() &#x3D;&gt; &#123;</span><br><span class="line">  		initWidget(&#123;</span><br><span class="line">  			waifuPath: live2d_path + &quot;waifu-tips.json&quot;,</span><br><span class="line">- 			&#x2F;&#x2F;apiPath: &quot;https:&#x2F;&#x2F;live2d.fghrsh.net&#x2F;api&#x2F;&quot;,</span><br><span class="line">-  			cdnPath: &quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;fghrsh&#x2F;live2d_api&#x2F;&quot;</span><br><span class="line">+ 			apiPath: &quot;https:&#x2F;&#x2F;live2d.fghrsh.net&#x2F;api&#x2F;&quot;,</span><br><span class="line">+  			&#x2F;&#x2F;cdnPath: &quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;fghrsh&#x2F;live2d_api&#x2F;&quot;</span><br><span class="line">  		&#125;);</span><br><span class="line">  	&#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面已经说到过，张书樵大神的魔改方案其实已经实现了<code>本地化API</code>，只是因为模型配置路径不同才导致无法换装的。所以其实只要注意配置模型时，保证每个可以展示的模型都有相应的<code>index.json</code>并且在<code>model_list.json</code>里有相应的模型路径就可以了。这里读者可以直接使用我配置好的本地化项目的路径：修改张书樵大神的项目内的<code>~\live2d-widget\autoload.js</code>,修改<code>cdnPath</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  &#x2F;&#x2F; 加载 waifu.css live2d.min.js waifu-tips.js</span><br><span class="line">  if (screen.width &gt;&#x3D; 768) &#123;</span><br><span class="line">  	Promise.all([</span><br><span class="line">  		loadExternalResource(live2d_path + &quot;waifu.css&quot;, &quot;css&quot;),</span><br><span class="line">  		loadExternalResource(live2d_path + &quot;live2d.min.js&quot;, &quot;js&quot;),</span><br><span class="line">  		loadExternalResource(live2d_path + &quot;waifu-tips.js&quot;, &quot;js&quot;)</span><br><span class="line">  	]).then(() &#x3D;&gt; &#123;</span><br><span class="line">  		initWidget(&#123;</span><br><span class="line">  			waifuPath: live2d_path + &quot;waifu-tips.json&quot;,</span><br><span class="line">  			&#x2F;&#x2F;apiPath: &quot;https:&#x2F;&#x2F;live2d.fghrsh.net&#x2F;api&#x2F;&quot;,</span><br><span class="line">-  			cdnPath: &quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;fghrsh&#x2F;live2d_api&#x2F;&quot;</span><br><span class="line">+  			cdnPath: &quot;https:&#x2F;&#x2F;npm.elemecdn.com&#x2F;akilar-live2dapi@latest&#x2F;&quot;</span><br><span class="line">&#x2F;&#x2F;因为jsdelivr不支持50MB以上的包的加速，可能报403错误，所以用的vercel的CDN服务。</span><br><span class="line">&#x2F;&#x2F;可以考虑clone我配置好的live2d_api仓库自己部署到其他更快的cdn服务上。</span><br><span class="line">  		&#125;);</span><br><span class="line">  	&#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>除了让原有模型换装可用化以为，还顺便添加了<code>亚丝娜</code>、<code>和泉纱雾</code>，<code>血小板</code>、<code>土间埋（干物妹小埋）</code>和<code>香风智乃</code>的模型哦。</p>
</li>
</ol>
<p>3.</p>
<h4 id="页脚跳动的♥"><a href="#页脚跳动的♥" class="headerlink" title="页脚跳动的♥"></a>页脚跳动的♥</h4><p>编辑博客根目录<code>node_modules\hexo-theme-butterfly\layout\includes\footer.pug</code>文件，修改以下内容</p>
<ul>
<li>改第一部分内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.copyright!&#x3D; &#96;&amp;copy;$&#123;theme.footer.owner.since&#125; - $&#123;nowYear&#125; By $&#123;config.author&#125;&#96;</span><br></pre></td></tr></table></figure>
<p>将上面代码改为下面的</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.copyright!&#x3D; &#96;&amp;copy;$&#123;theme.footer.owner.since&#125; - $&#123;nowYear&#125; &lt;i id&#x3D;&quot;heartbeat&quot; class&#x3D;&quot;fa fas fa-heartbeat&quot;&gt;&lt;&#x2F;i&gt;  $&#123;config.author&#125;&#96;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>改第二部分内容</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.copyright!&#x3D; &#96;&amp;copy;$&#123;nowYear&#125; By $&#123;config.author&#125;&#96;</span><br></pre></td></tr></table></figure>
<p>将上面代码改为下面的</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.copyright!&#x3D; &#96;&amp;copy;$&#123;nowYear&#125; &lt;i id&#x3D;&quot;heartbeat&quot; class&#x3D;&quot;fa fas fa-heartbeat&quot;&gt;&lt;&#x2F;i&gt; $&#123;config.author&#125;&#96;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>编辑<code>butterfly.yml</code>文件</p>
<p>在<code>inject-&gt;head</code>下面添加如下内容：</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;HCLonely&#x2F;images@master&#x2F;others&#x2F;heartbeat.min.css&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Butterfly加载动画修改"><a href="#Butterfly加载动画修改" class="headerlink" title="Butterfly加载动画修改"></a>Butterfly加载动画修改</h3><p>添加配置文件，在目录<code>node_modules\hexo-theme-butterfly\layout\includes\loading\loaded.ejs</code>下添加 loaded.ejs 文件，代码如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;% if (theme.preloader.enable) &#123; %&gt;</span><br><span class="line">&lt;div id&#x3D;&#39;loader&#39;&gt;</span><br><span class="line">    &lt;% if(theme.preloader.layout &#x3D;&#x3D; &#39;gear&#39; ) &#123;%&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;outer_box&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&#39;loader_overlay&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&#39;loader_cogs&#39;&gt;</span><br><span class="line">        &lt;div class&#x3D;&#39;loader_cogs__top&#39;&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;top_part&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;top_part&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;top_part&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;top_hole&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&#39;loader_cogs__left&#39;&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;left_part&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;left_part&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;left_part&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;left_hole&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&#39;loader_cogs__bottom&#39;&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;bottom_part&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;bottom_part&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;bottom_part&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;div class&#x3D;&#39;bottom_hole&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;p style&#x3D;&quot;text-align:center&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;loading...&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;% &#125; else if(theme.preloader.layout &#x3D;&#x3D; &#39;spinner-box&#39;) &#123; %&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;loading-left-bg&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;loading-right-bg&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;spinner-box&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;configure-border-1&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;configure-core&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;configure-border-2&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;configure-core&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;loading-word&quot;&gt;加载中...&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var endLoading &#x3D; function () &#123;</span><br><span class="line">    document.body.style.overflow &#x3D; &#39;auto&#39;;</span><br><span class="line">    document.getElementById(&#39;loader&#39;).classList.add(&quot;loading&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  window.addEventListener(&#39;load&#39;,endLoading);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<h3 id="引入样式文件"><a href="#引入样式文件" class="headerlink" title="引入样式文件"></a>引入样式文件</h3><ul>
<li>引入spinner-boxbutterfly，在主题配置文件 inject 处 heard处引入以下代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;zyoushuo&#x2F;Blog@latest&#x2F;hexo&#x2F;css&#x2F;loading_style_1.css&quot; &gt;</span><br></pre></td></tr></table></figure>
<p>gear风格样式文件引入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;zyoushuo&#x2F;Blog@latest&#x2F;hexo&#x2F;css&#x2F;loading_style_2.css&quot; &gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>引入到页面</li>
</ul>
<p>​    找到 node_modules\hexo-theme-butterfly\layout\includes\layout.pug ,将如下代码替换</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if theme.preloader</span><br><span class="line">      !&#x3D;partial(&#39;includes&#x2F;loading&#x2F;loading&#39;, &#123;&#125;, &#123;cache:theme.fragment_cache&#125;)</span><br></pre></td></tr></table></figure>
<p>替换为如下代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if theme.preloader</span><br><span class="line">      !&#x3D;partial(&#39;includes&#x2F;loading&#x2F;loaded.ejs&#39;, &#123;&#125;, &#123;cache:theme.fragment_cache&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>开启加载</p>
<p>主题配置文件下的</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">preloader: true</span><br></pre></td></tr></table></figure>
<p>改为如下：</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">preloader:</span><br><span class="line">  enable: true</span><br><span class="line">  layout: gear # gear, spinner-box 两种样式</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>不需要的话关掉即可</li>
</ul>
<h3 id="浏览器标题恶搞"><a href="#浏览器标题恶搞" class="headerlink" title="浏览器标题恶搞"></a>浏览器标题恶搞</h3><p>在<code>node_modules\hexo-theme-butterfly\source\js\crash_cheat.js</code>文件夹下添加<code>crash_cheat.js</code>文件 填入以下内容：（记得修改你喜好的标题）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var OriginTitle &#x3D; document.title;</span><br><span class="line"> var titleTime;</span><br><span class="line"> document.addEventListener(&#39;visibilitychange&#39;, function () &#123;</span><br><span class="line">     if (document.hidden) &#123;</span><br><span class="line">         $(&#39;[rel&#x3D;&quot;icon&quot;]&#39;).attr(&#39;href&#39;, &quot;&#x2F;joke.ico&quot;);</span><br><span class="line">         document.title &#x3D; &#39;看不见我🙈~看不见我🙈~&#39;;</span><br><span class="line">         clearTimeout(titleTime);</span><br><span class="line">     &#125;</span><br><span class="line">     else &#123;</span><br><span class="line">         $(&#39;[rel&#x3D;&quot;icon&quot;]&#39;).attr(&#39;href&#39;, &quot;&#x2F;favicon.ico&quot;);</span><br><span class="line">         document.title &#x3D; &#39; ( ๑•̀ㅂ•́) ✧被发现了～&#39;;</span><br><span class="line">         titleTime &#x3D; setTimeout(function () &#123;</span><br><span class="line">             document.title &#x3D; OriginTitle;</span><br><span class="line">         &#125;, 2000);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<p>在 node_modules\hexo-theme-butterfly\layout\includes\layout.pug  中添加以下代码来引入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">script(type&#x3D;&#39;text&#x2F;javascript&#39;, src&#x3D;&#39;&#x2F;js&#x2F;crash_cheat.js&#39;)</span><br></pre></td></tr></table></figure>
<p>在<code>inject:</code> -&gt; <code>bottom:</code> 引入以下文件</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">- <span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/gh/weilain/cdn-photo/js/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="自定义文章封面"><a href="#自定义文章封面" class="headerlink" title="自定义文章封面"></a>自定义文章封面</h3><ul>
<li><p>首先：找到主题配置文件  cover ，文章主题的修改在 cover 下，如果不想麻烦可以选择统一的封面，把默认的修改成自己喜欢的图片地址即可</p>
<p> <img src="https://www.vipyubai.top//test1/202304151900391.png" alt="image-20220804204629098" style="zoom:80%;" /></p>
</li>
</ul>
<ul>
<li><p>自定义文章封面</p>
<p><strong>写文章的时候在cover后面输入你想要的封面图片的url，在top_img后面加上你想要的顶部图片的url</strong></p>
</li>
</ul>
<h3 id="背景渐变"><a href="#背景渐变" class="headerlink" title="背景渐变"></a>背景渐变</h3><p>在css——&gt;style.css 引入以下文件即可</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#web_bg &#123;</span><br><span class="line">  background: -webkit-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: -moz-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: -o-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: -ms-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: linear-gradient(</span><br><span class="line">    90deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="引入阿里矢量图标库"><a href="#引入阿里矢量图标库" class="headerlink" title="引入阿里矢量图标库"></a>引入阿里矢量图标库</h3><ul>
<li><p>推荐阅读大佬的文章</p>
<p><a target="_blank" rel="noopener" href="https://akilar.top/posts/d2ebecef/">阿里矢量图标库_糖果屋教程</a></p>
</li>
</ul>
<h3 id="添加标签云"><a href="#添加标签云" class="headerlink" title="添加标签云"></a>添加标签云</h3><p>使用命令进行安装插件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install hexo-tag-cloud --save</span><br></pre></td></tr></table></figure>
<p>打开node_modules\hexo-theme-butterfly\layout\includes\widget\card_tags.pug 文件，用下面内容将其替换掉，最好把之前的文件备份一下,防止后悔</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if site.tags.length</span><br><span class="line">  .card-widget.card-tags</span><br><span class="line">    .card-content</span><br><span class="line">      .item-headline</span><br><span class="line">        i.fa.fa-tags(aria-hidden&#x3D;&quot;true&quot;)</span><br><span class="line">        span&#x3D; _p(&#39;aside.card_tags&#39;)</span><br><span class="line">        script(type&#x3D;&quot;text&#x2F;javascript&quot; charset&#x3D;&quot;utf-8&quot; src&#x3D;&quot;&#x2F;js&#x2F;tagcloud.js&quot;)</span><br><span class="line">        script(type&#x3D;&quot;text&#x2F;javascript&quot; charset&#x3D;&quot;utf-8&quot; src&#x3D;&quot;&#x2F;js&#x2F;tagcanvas.js&quot;)</span><br><span class="line">        #myCanvasContainer.widget.tagcloud(align&#x3D;&#39;center&#39;)</span><br><span class="line">          canvas#resCanvas(width&#x3D;&#39;200&#39;, height&#x3D;&#39;200&#39;, style&#x3D;&#39;width&#x3D;100%&#39;)</span><br><span class="line">            !&#x3D; tagcloud()</span><br><span class="line">          !&#x3D; tagcloud(&#123;min_font: 16, max_font: 24, amount: 50, color: true, start_color: &#39;#999&#39;, end_color: &#39;#99a9bf&#39;&#125;)</span><br></pre></td></tr></table></figure>
<p>普通标签备份</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if theme.aside.card_tags.enable</span><br><span class="line">  if site.tags.length</span><br><span class="line">    .card-widget.card-tags</span><br><span class="line">      .item-headline</span><br><span class="line">        i.fas.fa-tags</span><br><span class="line">        span&#x3D; _p(&#39;aside.card_tags&#39;)</span><br><span class="line"></span><br><span class="line">      - let tagLimit &#x3D; theme.aside.card_tags.limit &#x3D;&#x3D;&#x3D; 0 ? 0 : theme.aside.card_tags.limit || 40</span><br><span class="line">      if theme.aside.card_tags.color</span><br><span class="line">        .card-tag-cloud!&#x3D; cloudTags(&#123;source: site.tags, minfontsize: 1.15, maxfontsize: 1.45, limit: tagLimit, unit: &#39;em&#39;&#125;)</span><br><span class="line">      else</span><br><span class="line">        .card-tag-cloud!&#x3D; tagcloud(&#123;min_font: 1.1, max_font: 1.5, amount: tagLimit , color: true, start_color: &#39;#999&#39;, end_color: &#39;#99a9bf&#39;, unit: &#39;em&#39;&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="twikoo评论块气泡风格魔改美化"><a href="#twikoo评论块气泡风格魔改美化" class="headerlink" title="twikoo评论块气泡风格魔改美化"></a>twikoo评论块气泡风格魔改美化</h3><p>糖果屋教程：<a target="_blank" rel="noopener" href="https://akilar.top/posts/d99b5f01/">https://akilar.top/posts/d99b5f01/</a></p>
<h3 id="引入音乐播放器"><a href="#引入音乐播放器" class="headerlink" title="引入音乐播放器"></a>引入音乐播放器</h3><p><a target="_blank" rel="noopener" href="https://akilar.top/posts/3afa069a/">https://akilar.top/posts/3afa069a/</a></p>
<h3 id="手机端fixed定位侧栏布局魔改方案"><a href="#手机端fixed定位侧栏布局魔改方案" class="headerlink" title="手机端fixed定位侧栏布局魔改方案"></a>手机端fixed定位侧栏布局魔改方案</h3><p><a target="_blank" rel="noopener" href="https://akilar.top/posts/451ac5f8/">https://akilar.top/posts/451ac5f8/</a></p>
<h3 id="给博客添加自定义的通知悬浮窗"><a href="#给博客添加自定义的通知悬浮窗" class="headerlink" title="给博客添加自定义的通知悬浮窗"></a>给博客添加自定义的通知悬浮窗</h3><p><a target="_blank" rel="noopener" href="https://kmar.top/posts/de06ec72/">https://kmar.top/posts/de06ec72/</a></p>
<p>文章页相关推荐</p>
<p>山岳博文<a target="_blank" rel="noopener" href="https://kmar.top/posts/3bc89eb/">https://kmar.top/posts/3bc89eb/</a></p>
<h3 id="hexo-swiper-文章轮播图插件"><a href="#hexo-swiper-文章轮播图插件" class="headerlink" title="hexo-swiper 文章轮播图插件"></a>hexo-swiper 文章轮播图插件</h3><p><a target="_blank" rel="noopener" href="https://zfe.space/post/hexo-swiper.html">https://zfe.space/post/hexo-swiper.html</a></p>
<p>在 Front-matter 添加以下参数即可，index 数字越大越靠前展示。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">swiper<span class="emphasis">_index: 8</span></span><br><span class="line"><span class="emphasis">swiper_</span>desc: 简单好用的 hexo 博客文章置顶插件！</span><br><span class="line">swiper<span class="emphasis">_cover: /images/letter/p.png</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>若你安装了插件功能都有了，但是点击无法跳转</p>
<ul>
<li><p>可能是你的pjax的地址设置不对，在主题配置文件，找到CDN——-&gt;pjax 设置pjax的地址</p>
<p><img src="https://www.vipyubai.top//blog/image-20220831164525962.png" alt="image-20220831164525962"></p>
<p>更换为如下地址：</p>
<p>​        <a target="_blank" rel="noopener" href="https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js">https://cdn.staticfile.org/pjax/0.2.8/pjax.min.js</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="butterfly主题文章双栏布局插件"><a href="#butterfly主题文章双栏布局插件" class="headerlink" title="butterfly主题文章双栏布局插件"></a>butterfly主题文章双栏布局插件</h3><p><a target="_blank" rel="noopener" href="https://zfe.space/post/hexo-butterfly-article-double-row.html">https://zfe.space/post/hexo-butterfly-article-double-row.html</a></p>
<h3 id="hexo-magnet-插件-1-0"><a href="#hexo-magnet-插件-1-0" class="headerlink" title="hexo-magnet 插件 1.0"></a>hexo-magnet 插件 1.0</h3><p><a target="_blank" rel="noopener" href="https://zfe.space/post/hexo-magnet.html">https://zfe.space/post/hexo-magnet.html</a></p>
</article><div class="business-center"><div class="business-card"><div class="business-flip"><div class="business-front"><div class="business-strip-bottom"></div><div class="business-strip-top"></div><img class="business-logo" width="80" height="80" src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1024/自己的微信二维码.jpg#加群二维码" alt="cardcode"><div class="business-Invitation">Invitation</div><div class="business-chip"><div class="business-chip-line"></div><div class="business-chip-line"></div><div class="business-chip-line"></div><div class="business-chip-line"></div><div class="business-chip-main"></div></div><svg class="business-wave" viewBox="0 3.71 26.959 38.787" width="26.959" height="38.787" fill="white"><path d="M19.709 3.719c.266.043.5.187.656.406 4.125 5.207 6.594 11.781 6.594 18.938 0 7.156-2.469 13.73-6.594 18.937-.195.336-.57.531-.957.492a.9946.9946 0 0 1-.851-.66c-.129-.367-.035-.777.246-1.051 3.855-4.867 6.156-11.023 6.156-17.718 0-6.696-2.301-12.852-6.156-17.719-.262-.317-.301-.762-.102-1.121.204-.36.602-.559 1.008-.504z"></path><path d="M13.74 7.563c.231.039.442.164.594.343 3.508 4.059 5.625 9.371 5.625 15.157 0 5.785-2.113 11.097-5.625 15.156-.363.422-1 .472-1.422.109-.422-.363-.472-1-.109-1.422 3.211-3.711 5.156-8.551 5.156-13.843 0-5.293-1.949-10.133-5.156-13.844-.27-.309-.324-.75-.141-1.114.188-.367.578-.582.985-.542h.093z"></path><path d="M7.584 11.438c.227.031.438.144.594.312 2.953 2.863 4.781 6.875 4.781 11.313 0 4.433-1.828 8.449-4.781 11.312-.398.387-1.035.383-1.422-.016-.387-.398-.383-1.035.016-1.421 2.582-2.504 4.187-5.993 4.187-9.875 0-3.883-1.605-7.372-4.187-9.875-.321-.282-.426-.739-.266-1.133.164-.395.559-.641.984-.617h.094zM1.178 15.531c.121.02.238.063.344.125 2.633 1.414 4.437 4.215 4.437 7.407 0 3.195-1.797 5.996-4.437 7.406-.492.258-1.102.07-1.36-.422-.257-.492-.07-1.102.422-1.359 2.012-1.075 3.375-3.176 3.375-5.625 0-2.446-1.371-4.551-3.375-5.625-.441-.204-.676-.692-.551-1.165.122-.468.567-.785 1.051-.742h.094z"></path></svg><div class="business-card-number"><div class="business-section">余 白</div><div class="business-section">QQ:5824795</div></div><div class="business-end"><span class="business-end-text">created:</span><span class="business-end-date">03/08/2022</span></div><div class="business-card-holder">Welcome to Yubaihome</div><div class="business-master"><div class="business-circle business-master-red"></div><div class="business-circle business-master-yellow">   </div></div></div><div class="business-back"><div class="business-strip-black"></div><div class="business-ccv"><label>sitelink</label><div><a target="_blank" rel="noopener" href="https://vipyubai.top">https://vipyubai.top</a></div></div><div class="business-terms"><p>春风得意马蹄疾，一日看尽长安花。</p><p>欢迎来到余白的博客！愿你有美好的一天！</p></div></div></div></div></div><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>butterfly美化日记(一)</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="/%E4%BD%99%E7%99%BD%E3%81%AE%E5%8D%9A%E5%AE%A2">余白の博客</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>余白</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-08-22</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-08-22</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Course/">Course</a></div><div class="post_share"><div class="social-share" data-image="https://www.vipyubai.top//test1/202304151938718.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdnjs.sourcegcdn.com/ajax/libs/social-share.js/1.0.16/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdnjs.sourcegcdn.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1024/微信收.png" target="_blank"><img class="post-qr-code-img" src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1024/微信收.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1024/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1024/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><div class="relatedPosts"><div class="headline is-center"><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/a42befc66.html" title="Hexo+Github搭建个人博客教程（二）"><img class="cover" src="https://www.vipyubai.top//test1/202304151936664.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-08-22</div><div class="title">Hexo+Github搭建个人博客教程（二）</div></div></a></div><div><a href="/post/a42befc33.html" title="butterfly美化日记(二)"><img class="cover" src="https://www.vipyubai.top//test1/202304151938718.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-08-22</div><div class="title">butterfly美化日记(二)</div></div></a></div><div><a href="/post/a42befc6.html" title="hexo的优化：又拍云cdn访问加速"><img class="cover" src="https://www.vipyubai.top//test1/202304151939239.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-08-27</div><div class="title">hexo的优化：又拍云cdn访问加速</div></div></a></div><div><a href="/post/a42befc0.html" title="Hexo+Github搭建免费博客教程(一)"><img class="cover" src="https://www.vipyubai.top//test1/202304151936664.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-08-22</div><div class="title">Hexo+Github搭建免费博客教程(一)</div></div></a></div><div><a href="/post/a42befc689.html" title="宝塔搭建WordPress网址、安装子比主题（保姆级教程）"><img class="cover" src="https://www.vipyubai.top//test1/202304152045264.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2022-11-20</div><div class="title">宝塔搭建WordPress网址、安装子比主题（保姆级教程）</div></div></a></div><div><a href="/post/a42befc87.html" title="Typora+PicGo+又拍云（免费图床）实现图片上传"><img class="cover" src="https://www.vipyubai.top//test1/202304152043821.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-04-15</div><div class="title">Typora+PicGo+又拍云（免费图床）实现图片上传</div></div></a></div></div></div><div id="post-comment"><div class="comment-head is-center"><div class="comment-headline"><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div></main><footer id="footer"><div class="wordcount"><span>余白居然写了 21.2k 字</span></br><span>还在努力更新中.. 加油！加油啦！</span></div><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="padding: 0.4rem">hexo</span></a><a><i class="fas fa-heart"></i></a><a href="https://butterfly.js.org/" target="_blank" rel="nofollow noopener"><span style="padding: 0.4rem">butterfly</span></a><div style="font-size: 0.7rem"><span id="timeDate">载入天数...</span><span> </span><span id="times">载入时分秒...</span><script src="/js/add/duration.js"></script></div></div><div class="statistics"><span id="site_uv">有 <span id="busuanzi_value_site_uv"></span><span> 人光顾过余白的小屋</span></span><span id="site_pv"><span>共 </span><span id="busuanzi_value_site_pv"></span><span> 次在这里相遇</span></span><span id="site_pv"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备 2022009697号</a></span><span id="site_pv"><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">本网站由又拍云提供CDN加速</a></span></div></footer></div><div id="rightside"><div id="rightside-menu"><div id="rightside-avatar-card"><div class="is-center" id="rightside-avatar"><div class="avatar-img"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1024/余白2.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info__name">余白</div><div class="author-info__description">欢迎光临余白の小屋！</div></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2X-ercha"><i class="fab fa-github"></i><span> Follow Me</span></a><div class="menu-info-social-icons is-center"><a class="social-icon" href="https://github.com/heiyushaoye" target="_blank" title="Github"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a><a class="social-icon" href="mailto:5824795@qq.com" target="_blank" title="Email"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youxiang"></use></svg></a><a class="social-icon" href="https://space.bilibili.com/423405751" target="_blank" title="Bilibili"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-CN_bilibiliB"></use></svg></a><a class="social-icon" href="https://music.163.com/#/user/home?id=1664121825" target="_blank" title="网易云"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle"></use></svg></a><a class="social-icon" href="/about/" target="_blank" title="rss"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss"></use></svg></a></div></div><div class="is-center" id="rightside-menus"><button id="rightside-childmenu-contents" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="rightside-childmenu-comment"><a href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a></button><button id="rightside-childmenu-go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button><button id="rightside-childmenu-unfold" type="button" title="展开菜单"><i class="fas fa-angle-up"></i></button><button id="rightside-childmenu-fold" type="button" title="收起菜单"><i class="fas fa-angle-down"></i></button></div></div><div id="rightside-contents"><div class="card-widget" id="card-toc"><div class="item-headline is-center"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#butterfly%E9%AD%94%E6%94%B9"><span class="toc-text">butterfly魔改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E7%9A%84%E7%BE%8E%E5%8C%96"><span class="toc-text">主页的美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%96%87%E7%AB%A0%E5%94%AF%E4%B8%80%E9%93%BE%E6%8E%A5"><span class="toc-text">生成文章唯一链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%AD%97%E6%95%88%E6%9E%9C"><span class="toc-text">打字效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%89%AF%E6%A0%87%E9%A2%98"><span class="toc-text">网站副标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="toc-text">文章置顶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E4%B8%BB%E9%A2%98"><span class="toc-text">代码高亮主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="toc-text">运行时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6"><span class="toc-text">代码复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%97%B6%E9%92%9F"><span class="toc-text">侧边栏时钟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-text">字数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%91%8A2%E4%B8%AA%E5%B0%8F%E4%BA%BA"><span class="toc-text">公告2个小人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%AA%E6%80%A7%E5%8C%96%E6%9D%BF%E5%A8%98"><span class="toc-text">添加个性化板娘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-text">更换看板娘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-text">卸载看板娘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%A5%9E%E9%AD%94%E6%94%B9%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-text">大神魔改看板娘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9Bbug%E8%AF%B4%E6%98%8E"><span class="toc-text">关于一些bug说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96API%E9%85%8D%E7%BD%AE"><span class="toc-text">本地化API配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E8%84%9A%E8%B7%B3%E5%8A%A8%E7%9A%84%E2%99%A5"><span class="toc-text">页脚跳动的♥</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Butterfly%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB%E4%BF%AE%E6%94%B9"><span class="toc-text">Butterfly加载动画修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-text">引入样式文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A0%87%E9%A2%98%E6%81%B6%E6%90%9E"><span class="toc-text">浏览器标题恶搞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2"><span class="toc-text">自定义文章封面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%B8%90%E5%8F%98"><span class="toc-text">背景渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E9%98%BF%E9%87%8C%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87%E5%BA%93"><span class="toc-text">引入阿里矢量图标库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E4%BA%91"><span class="toc-text">添加标签云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#twikoo%E8%AF%84%E8%AE%BA%E5%9D%97%E6%B0%94%E6%B3%A1%E9%A3%8E%E6%A0%BC%E9%AD%94%E6%94%B9%E7%BE%8E%E5%8C%96"><span class="toc-text">twikoo评论块气泡风格魔改美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-text">引入音乐播放器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E7%AB%AFfixed%E5%AE%9A%E4%BD%8D%E4%BE%A7%E6%A0%8F%E5%B8%83%E5%B1%80%E9%AD%94%E6%94%B9%E6%96%B9%E6%A1%88"><span class="toc-text">手机端fixed定位侧栏布局魔改方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E9%80%9A%E7%9F%A5%E6%82%AC%E6%B5%AE%E7%AA%97"><span class="toc-text">给博客添加自定义的通知悬浮窗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-swiper-%E6%96%87%E7%AB%A0%E8%BD%AE%E6%92%AD%E5%9B%BE%E6%8F%92%E4%BB%B6"><span class="toc-text">hexo-swiper 文章轮播图插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#butterfly%E4%B8%BB%E9%A2%98%E6%96%87%E7%AB%A0%E5%8F%8C%E6%A0%8F%E5%B8%83%E5%B1%80%E6%8F%92%E4%BB%B6"><span class="toc-text">butterfly主题文章双栏布局插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-magnet-%E6%8F%92%E4%BB%B6-1-0"><span class="toc-text">hexo-magnet 插件 1.0</span></a></li></ol></li></ol></li></ol></div></div></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    let initData = {
      el: '#twikoo-wrap',
      envId: 'https://x.vipyubai.top/',
      region: ''
    }

    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    twikoo.init(initData)
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://x.vipyubai.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdnjs.sourcegcdn.com/ajax/libs/twikoo/1.5.4/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script src="/js/strly.js"></script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><script async src="//at.alicdn.com/t/font_2749059_1lswi5j6yqg.js"></script><script src="/js/add/nav.js"></script><script src="/js/add/rightside.js"></script><script src="https://cdn.jsdelivr.net/gh/weilain/cdn-photo/js/jquery.min.js"></script><script src="https://cdn1.tianli0.top/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script type="text/javascript" src="/js/crash_cheat.js"></script><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://www.vipyubai.top/categories/教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💻 余白の教程大全 (8)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://www.vipyubai.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="ghbdages" style="overflow:hidden;max-height:180px;height:auto;text-align:center;margin-top:10px"><div class="swiper-wrapper"><div class="swiper-slide"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v5.3.0"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v3.7.0-b2"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.sourcegcdn.com/" style="margin-inline:5px" title="本站使用Source Global CDN为部分静态资源提供CDN加速"><img src="https://img.shields.io/badge/CDN-sourcegcdn-orange?style=flat&amp;logo=Apache%20RocketMQ" alt=""/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px" title="本站使用JsDelivr仅用于访问部分静态资源"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本站项目由Github托管"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></div></div></div><style>a.github-badge:hover:before {display:none}</style>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-footer-beautify/lib/swiperbdage_init_js.min.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/a42befc87.html" alt=""><img width="48" height="48" src="https://www.vipyubai.top//test1/202304152043821.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-04-15</span><a class="blog-slider__title" href="post/a42befc87.html" alt="">Typora+PicGo+又拍云（免费图床）实现图片上传</a><div class="blog-slider__text">又拍云免费图床</div><a class="blog-slider__button" href="post/a42befc87.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/a42befc0.html" alt=""><img width="48" height="48" src="https://www.vipyubai.top//test1/202304151936664.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-22</span><a class="blog-slider__title" href="post/a42befc0.html" alt="">Hexo+Github搭建免费博客教程(一)</a><div class="blog-slider__text">详细hexo博客搭建教程！</div><a class="blog-slider__button" href="post/a42befc0.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/a42befc689.html" alt=""><img width="48" height="48" src="https://www.vipyubai.top//test1/202304152045264.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-11-20</span><a class="blog-slider__title" href="post/a42befc689.html" alt="">宝塔搭建WordPress网址、安装子比主题（保姆级教程）</a><div class="blog-slider__text">创建一个酷炫且能赚钱的网站！</div><a class="blog-slider__button" href="post/a42befc689.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/a42befc66.html" alt=""><img width="48" height="48" src="https://www.vipyubai.top//test1/202304151936664.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-22</span><a class="blog-slider__title" href="post/a42befc66.html" alt="">Hexo+Github搭建个人博客教程（二）</a><div class="blog-slider__text">详细hexo博客搭建教程！</div><a class="blog-slider__button" href="post/a42befc66.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/a42befc66.html" alt=""><img width="48" height="48" src="https://www.vipyubai.top//test1/202304151936664.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-22</span><a class="blog-slider__title" href="post/a42befc66.html" alt="">Hexo+Github搭建个人博客教程（二）</a><div class="blog-slider__text">详细hexo博客搭建教程！</div><a class="blog-slider__button" href="post/a42befc66.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/a42befc2.html" alt=""><img width="48" height="48" src="https://www.vipyubai.top//test1/202304151938718.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-22</span><a class="blog-slider__title" href="post/a42befc2.html" alt="">butterfly美化日记(一)</a><div class="blog-slider__text">butterfly美化步骤记录！</div><a class="blog-slider__button" href="post/a42befc2.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/a42befc33.html" alt=""><img width="48" height="48" src="https://www.vipyubai.top//test1/202304151938718.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-22</span><a class="blog-slider__title" href="post/a42befc33.html" alt="">butterfly美化日记(二)</a><div class="blog-slider__text">优质的butterfly美化教程推荐！</div><a class="blog-slider__button" href="post/a42befc33.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="post/a42befc6.html" alt=""><img width="48" height="48" src="https://www.vipyubai.top//test1/202304151939239.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-27</span><a class="blog-slider__title" href="post/a42befc6.html" alt="">hexo的优化：又拍云cdn访问加速</a><div class="blog-slider__text">博客访问速度的优化！！！</div><a class="blog-slider__button" href="post/a42befc6.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>